{
  "name": "17-code-structure",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch --env-file=.env src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test:coverage": "jest --coverage",
    "test:report": "npx sonarqube-scanner"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "sonarqube-scanner": "^4.2.5"
  }
}
